<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.TestActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/colorTransparent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            app:title="今日资讯"
            android:fitsSystemWindows="true"
            app:titleTextColor="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:subtitleTextColor="@color/white"
            app:subtitle="河南洪灾最新报道"
            app:navigationIcon="@drawable/icon_back"
            app:titleTextAppearance="@style/Theme.Toolbar.Title"
            app:subtitleTextAppearance="@style/Theme.Toolbar.SubTitle"
            app:popupTheme="@style/OverflowMenuStyle"/>
    </RelativeLayout>

</FrameLayout>