# AndUITalk

./: READEME_customView.md  READEME_event.md  READEME_material.md  READEME_path.md  READEME_wangyi_cloud.md  READE_animator.md  README.md  README_Paint.md  README_XferMode.md  README_canvas.md  README_git.md  build.gradle  settings.gradle
UI3D/: build.gradle
animator_talk/: build.gradle
animator_talk_splash/: build.gradle
animmator_talk2/: build.gradle
app/: build.gradle
canvas_api/: build.gradle
custom_view/: build.gradle
custom_view/src/androidTest/java/com/jesen/custom_view/: ExampleInstrumentedTest.kt
custom_view/src/main/: AndroidManifest.xml
custom_view/src/main/java/com/jesen/custom_view/: MainActivity.kt  SimpleRatingBar.java
custom_view/src/main/java/com/jesen/custom_view/customrecyclerview/: Recycler.java  RecyclerView.java  RecyclerViewActivity.java
custom_view/src/main/java/com/jesen/custom_view/musicalbum/: MusicActivity.java
custom_view/src/main/java/com/jesen/custom_view/musicalbum/model/: AudioData.java
custom_view/src/main/java/com/jesen/custom_view/musicalbum/service/: AudioReceiver.java  AudioService.java
custom_view/src/main/java/com/jesen/custom_view/musicalbum/utils/: DisplayUtil.java  FastBlurUtil.java
custom_view/src/main/java/com/jesen/custom_view/musicalbum/view/: AlbumView.java  BackgroudAnimLayout.java  ViewPagerAdapter.java
custom_view/src/main/java/com/jesen/custom_view/other/customcompnentview/: CombTitleBar.kt  CombinationActivity.kt
custom_view/src/main/java/com/jesen/custom_view/other/customsingleview/: OherCustomActivity.kt  RectView.kt
custom_view/src/main/java/com/jesen/custom_view/other/customviewgroup/: HorRcAdapter.kt  HorizonPagerActivity.kt  HorizontalPageLayout.kt
custom_view/src/main/java/com/jesen/custom_view/other/drawanimosin/: CustomSinView.kt  SinWaveActivity.kt
custom_view/src/main/java/com/jesen/custom_view/pathmeasure/: LoadingActivity.java  PathLoadingView.java  PayResultView.java  SvgPathView.java
custom_view/src/main/java/com/jesen/custom_view/ripples/: RippleActivity.java  RippleAnimationView.java  RipplesCircleView.java
custom_view/src/main/java/com/jesen/custom_view/rotationloading/: MoveIcon.kt  MoveIconActivity.kt
custom_view/src/main/java/com/jesen/custom_view/surfaceview/: AniSurfaceViewActivity.kt  AnimSurfaceView.kt
custom_view/src/main/java/com/jesen/custom_view/svg/: MapView.java  ProviceItem.java  SVGActivity.java
custom_view/src/main/java/com/jesen/custom_view/taobaovlay/: TaobaoActivity.java
custom_view/src/main/java/com/jesen/custom_view/taobaovlay/my/: MarqueeAdapter.java  MarqueeView.java
custom_view/src/main/java/com/jesen/custom_view/ui_adapter/: UIRelativeLayout.java  UiUtil.java  ViewCalculateUtil.java
custom_view/src/main/res/anim/: anim_marquee_out.xml
custom_view/src/main/res/drawable/: comb_icon_color_selector.xml  ic_baseline_filter_list_24.xml  ic_round_arrow_back_24.xml
custom_view/src/main/res/layout/: activity_ani_surface_view.xml  activity_combination.xml  activity_horizon_pager.xml  activity_loading.xml  activity_main.xml  activity_move_icon.xml  activity_music.xml  activity_oher_custom.xml  activity_recycler_view.xml  activity_ripple.xml  activity_sin_wave.xml  activity_svgactivity.xml  activity_taobao.xml  combination_title_bar.xml  item_table.xml  item_table2.xml  layout_album.xml  layout_albumview.xml
custom_view/src/main/res/raw/: inclusive_400.xml
custom_view/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
custom_view/src/test/java/com/jesen/custom_view/: ExampleUnitTest.kt
event_talk/: build.gradle
paint_colorfilter/: build.gradle
paint_xfermode/: build.gradle
path_basi/: build.gradle
recyclerviewtalk/: build.gradle  (+1 more)
(+286 files in other folders)
