pluginManagement {
    repositories {
        //maven{url "https://jitpack.io"}
        google()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        //maven{url "https://jitpack.io"}
        google()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
}
rootProject.name = "AndUITalk"
include ':app'
include ':paint_xfermode'
include ':paint_colorfilter'
include ':canvas_api'
include ':path_basi'
include ':event_talk'
include ':event_talk:lib-event-java'
include ':animator_talk'
include ':animmator_talk2'
include ':animator_talk_splash'
include ':screen_adapter'
include ':screen_adapter_percentage'
include ':screen_adapter_density'
include ':screen_adapter_liuhai'
include ':wangyi_cloud'
include ':wangyi_cloudui'
include ':custom_view'
include ':recyclerviewtalk'
include ':UI3D'
