dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndUITalk"
include ':app'
include ':paint_xfermode'
include ':paint_colorfilter'
include ':canvas_api'
include ':path_basi'
include ':event_talk'
include ':event_talk:lib-event-java'
include ':animator_talk'
include ':animmator_talk2'
include ':animator_talk_splash'
include ':screen_adapter'
include ':screen_adapter_percentage'
include ':screen_adapter_density'
